2024-10-30 20:18:24 - Keylogger session started.
2024-10-30 20:18:24 - To end the session, press the 'Esc' key.
2024-10-30 20:18:27 - Pressed: 't'
2024-10-30 20:18:27 - Released: 't'
2024-10-30 20:18:27 - Pressed: 'h'
2024-10-30 20:18:27 - Released: 'h'
2024-10-30 20:18:27 - Pressed: 'i'
2024-10-30 20:18:27 - Released: 'i'
2024-10-30 20:18:27 - Pressed: 's'
2024-10-30 20:18:27 - Pressed: [Space]
2024-10-30 20:18:28 - Released: 's'
2024-10-30 20:18:28 - Released: [Space]
2024-10-30 20:18:28 - Pressed: 'i'
2024-10-30 20:18:28 - Released: 'i'
2024-10-30 20:18:28 - Pressed: 't'
2024-10-30 20:18:28 - Released: 't'
2024-10-30 20:18:28 - Pressed: [Space]
2024-10-30 20:18:28 - Released: [Space]
2024-10-30 20:18:29 - Pressed: 'h'
2024-10-30 20:18:29 - Released: 'h'
2024-10-30 20:18:29 - Pressed: 't'
2024-10-30 20:18:29 - Released: 't'
2024-10-30 20:18:29 - Pressed: 't'
2024-10-30 20:18:30 - Released: 't'
2024-10-30 20:18:30 - Pressed: 'h'
2024-10-30 20:18:30 - Released: 'h'
2024-10-30 20:18:30 - Pressed: 'e'
2024-10-30 20:18:30 - Released: 'e'
2024-10-30 20:18:30 - Pressed: [Space]
2024-10-30 20:18:30 - Released: [Space]
2024-10-30 20:18:30 - Pressed: 'n'
2024-10-30 20:18:30 - Released: 'n'
2024-10-30 20:18:30 - Pressed: 'r'
2024-10-30 20:18:30 - Pressed: 'e'
2024-10-30 20:18:30 - Released: 'e'
2024-10-30 20:18:30 - Released: 'r'
2024-10-30 20:18:30 - Pressed: 'e'
2024-10-30 20:18:31 - Released: 'e'
2024-10-30 20:18:31 - Pressed: 'w'
2024-10-30 20:18:31 - Released: 'w'
2024-10-30 20:18:31 - Pressed: [Space]
2024-10-30 20:18:31 - Released: [Space]
2024-10-30 20:18:32 - Pressed: 'y'
2024-10-30 20:18:32 - Released: 'y'
2024-10-30 20:18:32 - Pressed: 'e'
2024-10-30 20:18:32 - Released: 'e'
2024-10-30 20:18:33 - Pressed: 's'
2024-10-30 20:18:33 - Released: 's'
2024-10-30 20:18:34 - Pressed: [Escape]
2024-10-30 20:18:34 - Released: [Escape]
2024-10-30 20:18:34 - Ending keylogger session.
2024-10-30 20:18:34 - Keylogger session ended.
