('S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\build\\client_1_Final\\client_1_Final.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\build\\client_1_Final\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\build\\client_1_Final\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\build\\client_1_Final\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\build\\client_1_Final\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\build\\client_1_Final\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\build\\client_1_Final\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'S:\\Programms\\PYTHON\\KeyLogger\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'S:\\Programms\\PYTHON\\KeyLogger\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('client_1_Final',
   'S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\client_1_Final.py',
   'PYSOURCE'),
  ('python312.dll', 'S:\\Softwares\\Python\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'S:\\Softwares\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'S:\\Softwares\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'S:\\Softwares\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'S:\\Softwares\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'S:\\Softwares\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'S:\\Softwares\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'S:\\Softwares\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'S:\\Softwares\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'S:\\Softwares\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'S:\\Softwares\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'S:\\Softwares\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'S:\\Softwares\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'S:\\Programms\\PYTHON\\KeyLogger\\socket_code\\build\\client_1_Final\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
